<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="skullicon.png">

    <script src="https://kit.fontawesome.com/ea7035071a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Skullmare</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.575);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #ffffff;
            color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 4px 4px rgba(0, 0, 0, 0.425);
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .closebuttonandshit {
            top: 10px;
            cursor: pointer;
            right: 10px;
            background: white;
            padding: 10px;
            color: black;
            border-radius: 20px;
            border: 1px black solid;


        }

        .modal-content button {
            background-color: #b60000;
            box-shadow: 2px 1px 1px black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #009b93;
        }

        .AUGHERI a {
            color: rgb(212, 134, 16);
            text-decoration: none;
        }

        .AUGHERI a:hover {
            color: rgb(250, 229, 199);
            text-decoration: none;
        }
    </style>
</head>

<body style="background: url(Subs/backgound.png); background-size: 200px;">




    <center>






        <table style="border-spacing:20px;">

            <tr>
                <th class="" style="border: black 3px solid; background: white; height: 100%; width: 800px; ">



                    </div>


                    <div id="Modalius" class="modal">
                        <div class="modal-content">
                            <div style="padding-bottom: 10px;"> close <br>
                                <i class="fa-solid fa-down-long"></i>
                            </div>

                            <span class="closebuttonandshit" onclick="closeModal()">&times;</span>
                            <!-- write biography here -->
                            <h3>Biography <img src="pixels/skullbook.png" alt=""></h3>
                            <p>                                                             Diphonix is an introverted narcissistic arcade player who often gets bullied. He's quite the major loser.


                                <br>
                                <img src="pixels/star.png" alt="">
                            </p>

                            <li>Species: human</li>



                            <div style="margin-top: 20px;">

                            </div>


                            <br>
                        </div>

                    </div>
                    <!-- pointers for next character page -->
                    <a href="1-ch.html"><img src="pixels/pointerleft.png" alt="">
                    </a>

                    <a href="Cast.html"><img src="pixels/star.png" alt="">
                    </a>

                    <a href="Filenotfound.html"><img src="pixels/pointerright.png" alt="">
                    </a>
                    <table style="border-spacing:20px;">


                        <tr>
                            <th style="border: 3px solid black; width: 900px;">
                                <div style="font-size: 20px;">NUMMERALCODE: 0021 </div>
                                <hr style="border-style:dashed;">
                                <div style="display: flex; justify-content: space-evenly;">
                                    <div> <img style="height: 700px;" src="ports/diphonix.png" alt=""></div>



                                    <div class="infotables"
                                        style=" background: rgb(173, 172, 172); 
                                    background: linear-gradient(0deg, rgba(255,255,255,1) 25%, rgb(146, 146, 146) 100%); font-size: 15px; padding: 15px; margin-right: 70px; height: 400px; border-radius: 10px; margin-top: 100px;">

                                        <table style="margin-left: 20px;" class="infotable">
                                            <tr>

                                                <div> <a href="#" onclick="TOS()"><img src="pixels/3dskull.png"
                                                            alt=""></a><br>
                                                </div>
                                                click on the skull <br>for more info!
                                            </tr>
                                            <th style="background: black;color: rgb(133, 127, 127);">Naam:</th>
                                            <td>Diph/Diphonix</td>
                        </tr>

                        <tr>
                            <th style="background: black; color: rgb(133, 127, 127);">Portaal:</th>
                            <td><img src="pixels/realmhuman.png" alt=""></td>
                        </tr>
                        <tr>
                            <th style="background: black; color: rgb(133, 127, 127);  ;">Geslacht:
                            </th>
                            <td> &#9794; </td>
                        </tr>

                        <tr>
                            <th style="background: black; color: rgb(133, 127, 127);  ;">sexualiteit
                            </th>
                            <td>
                                <img src="pixels/bi.png" alt="">???
                            </td>
                        </tr>
                    </table>
                    <div
                        style="margin-top: 100px; font-size: 20px; background: black; color: white; border-radius: 10px;">
                        Relationships </div>
                    <i style="margin-top: 20px;" class="fa-solid fa-down-long"></i>
                    <br>
                    <hr>
                    <div style="width: 200px;">
                        <a style="color: black;" href="1-ch.html"> <img
                                style="border-radius: 0px; outline: solid 2px ; margin-right: 20px;" height="50px"
                                src="icons/veroni.png" alt=""></a>


                    </div>
                    </div>

                    </div>

                    <div style="display: flex; justify-content: space-evenly;">
                    </div>
                    </div>
                    <!-- sp -->

                    </div>
                </th>





            </tr>

        </table>
        <img src="pixels/date.png" alt="">

        <div style=" background: rgb(255, 255, 255); color: rgb(168, 168, 168);"> <img src="pixels/plant.png" alt="">
            Copyright © 2024 Skullmare All rights reserved. <img src="pixels/plant.png" alt=""></div>
        </div>

    </center>

    <script>
        var modal = document.getElementById('Modalius');

        function TOS() {
            showModal();
        }

        function showModal() {
            modal.style.display = 'flex';
        }

        function closeModal() {
            modal.style.display = 'none';
        }

        function accept() {
            window.location.href = 'blog2.html';
        }
    </script>


</body>

</html>