<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="skullicon.png">
    <link rel="icon" type="image/x-icon" href="skullicon.png">
    <script src="https://kit.fontawesome.com/ea7035071a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Skullmare</title>
    <style>
        .carousel-container {
            position: relative;
            overflow: hidden;
        }

        .carousel-slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-slide {
            flex: 0 0 100%;
        }

        .carousel-button-prev {
            background: black;
            border: solid black 1px;
            color: cadetblue;
            padding: 20px;
            border-radius: 50px;
        }

        .carousel-button-next {
            background: black;
            border: solid black 1px;
            color: cadetblue;
            padding: 20px;
            border-radius: 50px;
        }

        .carousel-button {
            margin-top: 20px;
        }

        .carousel-button:hover {
            background: rgb(182, 0, 0);
            color: white;

        }

        .carousel-button-prev {
            left: 0;
        }

        .carousel-button-next {
            right: 0;
        }

        .carousel-slide img {
            height: 350px;
            outline: 5px solid rgb(0, 0, 0);
            margin-top: 10px;

        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.575);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #000000;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 4px 4px rgba(0, 0, 0, 0.425);
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .cclosebuttonandshit {
            top: 10px;
            cursor: pointer;
            right: 10px;

            position: absolute;

        }

        .modal-content button {
            background-color: #b60000;
            box-shadow: 2px 1px 1px black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #009b93;
        }

        a {
            text-decoration: none;
            color: white;
            opacity: 1.0;
        }

        a:hover {
            color: goldenrod;
        }

        .Charaicon img {
            height: 700px;
        }

        .twitter-timeline {
            width: 200px;
            height: 300px;
            overflow: scroll;
        }

        .XER {
            display: flex;
            justify-content: space-around;
            transition: transform 0.3s ease-in-out;
            /* Add a smooth transition effect */
        }

        .XER div {
            text-align: center;
        }

        .XER div img:hover {
            transform: rotate(-10deg);
            /* Adjust the rotate angle as needed */
        }




        .twitter-timeline::-webkit-scrollbar {
            width: 12px;
            /* Set width of the scrollbar */
        }

        .twitter-timeline::-webkit-scrollbar-thumb {
            background-color: black;
            /* Set color of the thumb */
            border-radius: 6px;
            /* Set border radius */

        }

        .twitter-timeline::-webkit-scrollbar-track {
            background-color: #7c7c7c;
            /* Set color of the track */
        }

        .twitter-timeline::-webkit-scrollbar {
            width: 12px;
            /* Set width of the scrollbar */
        }

        .twitter-timeline::-webkit-scrollbar-thumb {
            background-color: black;
            /* Set color of the thumb */
            border-radius: 6px;
            /* Set border radius */
        }

        .twitter-timeline::-webkit-scrollbar-track {
            background-color: #7c7c7c;
            /* Set color of the track */
        }
    </style>
</head>

<body class="backgroundHome">




    <center>

        <table style="border-spacing:20px;">

            <tr>
                <th class="" style="border: black 3px solid; background: white; height: 100%; width: 850px; ">


                    </div>



                    <table style="border-spacing:20px;">

                        <tr>

                         
                            <img style="height: 159px; outline: black 1px solid;" src="Subs/banner.png" alt="">
                            <div class="XER"
                                style="display: flex; justify-content: center; justify-content: space-evenly ">

                                <div style=""> <a href="Homefeed.html"><img src="pixels/houseboard.png" alt=""></a> <br>
                                    Feed</div>

                                <div style=""> <a href="requestasafan.html"><img src="symbols/Requestbox.png"
                                            alt=""></a> <br>
                                    Requestbox</div>

                                <div> <a href="Viewerdiscretionadvised.html"><img src="symbols/Warning.png" alt=""></a>
                                    <br>
                                    <span style="color: red;"> Content Warning</span>
                                </div>
                                <div> <a href="scavengingmap.html"><img src="symbols/worldknowledge.png" alt="">
                                    </a> <br>
                                    scavenging</div>
                                <div> <a href="Gifsandanimations.html"><img src="symbols/Animation.png" alt=""></a><br>
                                    Animations</div>

                                <div> <a href="Manual.html"><img src="symbols/Wordbook.png" alt=""></a><br>
                                    Story Manual</div>

                                <div> <a href="#" onclick="TOS()"><img src="symbols/adult.png" alt=""></a><br>
                                    MATURE</div>

                            </div>
                            <hr>
                            <div style="padding-top: px;" class="carousel-container">
                                <div class="carousel-slides">
                                    <div class="carousel-slide"><img src="plaatjes/snakepop.png" alt="Slide "></div>
                                    <div class="carousel-slide"><img src="Controlslider/slide1.png" alt="Slide "></div>
                                    <div class="carousel-slide"><img src="Controlslider/slide5.png" alt="Slide "></div>
                                    <div class="carousel-slide"><img src="Controlslider/slide7.png" alt="Slide "></div>
                                </div>
                                <button class="carousel-button carousel-button-prev">&#10094;</button> <img
                                    src="pixels/star.png" alt="">
                                <button class="carousel-button carousel-button-next">&#10095;</button>
                            </div>
                            <th
                                style="border: 3px solid black; background: rgb(255, 255, 255); height: 100%; width: 800px; padding: 10px">



                                </div>
                                <div id="Modalius" class="modal">
                                    <div class="modal-content">
                                        <span class="closebuttonandshit" onclick="close()">&times;</span>

                                        <br>
                                        <h1 style="color: red;">
                                            <img src="pixels/handboard.png" alt="">
                                            <img src="pixels/questionboard.png" alt="">
                                            <img src="pixels/!stop.png" alt="">
                                            WARNING!
                                            <img src="pixels/!stop.png" alt="">
                                            <img src="pixels/questionboard.png" alt="">
                                            <img src="pixels/handboard.png" alt="">
                                        </h1>

                                        <h4></h4>
                                        <hr>
                                        <img src="pixels/exclamation.png" alt="">
                                        <img src="pixels/exclamation.png" alt="">
                                        <img src="pixels/exclamation.png" alt="">
                                        <div class="info"
                                            style="border: 1px solid black; width: 400px; padding: 10px; margin: auto;">


                                            <table class="Infobox">
                                                <tr>
                                                    <th style=" background-color: rgb(199, 0, 0);color: white;">
                                                        CONTENT WARNING:
                                                    </th>
                                                    <th>
                                                        please be responsible with the media that you consume, you are
                                                        responsible for your own actions </th>
                                                </tr>



                                            </table>
                                        </div>
                                        <div style="margin-top: 20px;">
                                            <img src="pixels/exclamation.png" alt="">
                                            <span style="color: red;">ALL THE CONTENTS IN THIS SPECIFIC SECTION ARE FOR
                                                THE 18+ VIEWERS/AUDIENCES </span><br>
                                            <img src="pixels/skullfrontfacing.png" alt=""> The content you're about to
                                            witness is solely for mature audiences<br>
                                            <img src="pixels/skullstraightside.png" alt=""> WARNING: Content is
                                            suggestive or sexual in nature <br>
                                            <img src="pixels/skullstraightside.png" alt=""> By entering, you agree that
                                            you are 18 or above <br>
                                            <br> <img src="pixels/loveletterred.png" alt=""> Do not repost the website's
                                            content on other platforms
                                        </div>


                                        <br>
                                        <button onclick="accept()">Accept</button>
                                    </div>
                                </div>

                                <div>

                                    <table style="margin-left: auto;margin-right: auto;">

                                        <tr class="">
                                            <th style="">
                                                <h1>LATEST <img src="pixels/exclamation.png" alt=""></h1>
                                                <hr>


                                                <!-- sep -->

                                                <div style="border: 1px solid black; margin-bottom: 20px;">
                                                    <div style="border-bottom: 1px black solid ;font-size: 20px;"><img
                                                            src="pixels/star.png" alt=""> Note 5#</div>
                                                    <img style="height: 700px; padding: 20px;" src="plaatjes/serve.png"
                                                        alt="">
                                                </div>
                                                <!-- sep -->

                                                <div style="border: 1px solid black; margin-bottom: 20px;">
                                                    <div style="border-bottom: 1px black solid ;font-size: 20px;"><img
                                                            src="pixels/star.png" alt=""> Note 4#</div>
                                                    <img style="height: 300px;" src="plaatjes/snakepopart.png" alt="">
                                                </div>
                                                <!-- sep -->

                                                <div style="border: 1px solid black; margin-bottom: 20px;">
                                                    <div style="border-bottom: 1px black solid ;font-size: 20px;"><img
                                                            src="pixels/star.png" alt=""> Note 3#</div>
                                                    <img style="height: 900px;" src="stories/1-festival.png" alt="">
                                                </div>
                                                <!-- sep -->


                                                <div style="border: 1px solid black; margin-bottom: 20px;">
                                                    <div style="border-bottom: 1px black solid ;font-size: 20px;"><img
                                                            src="pixels/star.png" alt=""> Note 2#</div>
                                                    <img style="height: 700px; padding: 20px;"
                                                        src="plaatjes/verhirrhapsody.png" alt="">
                                                </div>
                                                <!-- sep -->

                                                <div style="border: 1px solid black; margin-bottom: 20px;">
                                                    <div style="border-bottom: 1px black solid ;font-size: 20px; "><img
                                                            src="pixels/star.png" alt=""> Note 1#</div>
                                                    <a href=""> <img style="height: 700px;padding: 20px;"
                                                            src="plaatjes/unicornicecream.png" alt=""></a>
                                                </div>
                                                <!-- sep -->

                                                <div style="border: 1px solid black; margin-bottom: 20px;">
                                                    <div style="border-bottom: 1px black solid ;font-size: 20px; "><img
                                                            src="pixels/star.png" alt=""> Note 0#</div>
                                                    <a href="">
                                                        <img style="height: 700px;padding: 10px;"
                                                            src="ports/veronica.png" alt="">

                                                        <img style="height: 700px;padding: 10px;"
                                                            src="ports/Hilda.png" alt="">

                                                        <img style="height: 700px;padding: 10px;"
                                                            src="ports/diphonix.png " alt="">

                                                    </a>
                                                </div>

                                            </th>



                                        </tr>
                                    </table>
                                </div>

                                <th style="vertical-align: top;">

                                    <div>
                                        <div style="padding: 10px; border-radius: 20px;">
                                            <img src="pixels/mochi.png" alt=""> <br>
                                            socials
                                        </div>
                                        <hr>
    
                                    </div>
                                    <div style="padding: 15px;">
                                        <div><a href="https://twitter.com/skullmare"><img src="pixels/twitterx.png"
                                                    alt=""></a> <br>TWITTER</div>
                                        <br>
                                        <div><a href="https://retrospring.net/@Ghosticus"><img src="pixels/retro.png"
                                                    alt=""></a> <br> RETROSPRING</div>
    
                                    </div>
    
                                    <div>
                                        <div style="padding-top: 50px; border-radius: 20px;">
                                            <img src="pixels/star.png" alt=""> <br>
    
                                            <div style="padding-top: 50px; border-radius: 20px;">
                                                <img src="pixels/donutblue.png" alt=""> <br>
                                                Twitter Feed
                                            </div>
                                            <hr>
    
                                        </div>
                                        <div>
                                            <a class="twitter-timeline" data-theme="dark"
                                                href="https://twitter.com/skullmare" data-tweet-limit="100">Tweets by
                                                skullmare</a>
                                            <script async src="https://platform.twitter.com/widgets.js"
                                                charset="utf-8"></script>
    
    
                                        </div>
                                        <div style="padding-top: 50px; padding-bottom: 50px; border-radius: 20px;">
                                            <img src="pixels/star.png" alt=""> <br>
    
                                            <div style="padding-top: 50px; ">
                                                <a style="color: green;" href="Contents.html"><img src="pixels/pizza.png"
                                                        alt=""> Content masterlist<img src="pixels/pizza.png" alt=""></a>
    
    
                                            </div>
    
    
    
    
    
    
                                </th>
                                </div>
                            </th>






                </th>
            </tr>
        </table>
        <img src="pixels/date.png" alt="">

        <div style=" background: rgb(255, 255, 255); color: rgb(168, 168, 168);"> <img src="pixels/plant.png" alt="">
            Copyright © 2024 Skullmare All rights reserved. <img src="pixels/plant.png" alt=""></div>
        </div>

    </center>

    <script>
        const slides = document.querySelector(".carousel-slides");
        const slideWidth = slides.children[0].getBoundingClientRect().width;
        let currentIndex = 0;

        function slideTo(index) {
            slides.style.transform = `translateX(-${index * slideWidth}px)`;
            currentIndex = index;
        }

        function slidePrev() {
            if (currentIndex > 0) {
                slideTo(currentIndex - 1);
            } else {
                slideTo(slides.children.length - 1);
            }
        }

        function slideNext() {
            if (currentIndex < slides.children.length - 1) {
                slideTo(currentIndex + 1);
            } else {
                slideTo(0);
            }
        }
        const prevButton = document.querySelector(".carousel-button-prev");
        const nextButton = document.querySelector(".carousel-button-next");
        prevButton.addEventListener("click", slidePrev);
        nextButton.addEventListener("click", slideNext);
        slideTo(0);
        var modal = document.getElementById('Modalius');

        function TOS() {
            showModal();
        }

        function showModal() {
            modal.style.display = 'flex';
        }

        function close() {
            modal.style.display = 'none';
        }

        function accept() {

            window.location.href = 'blog2.html';
        }
    </script>

</body>

</html>