<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="skullicon.png">
    <script src="https://kit.fontawesome.com/ea7035071a.js" crossorigin="anonymous"></script>


    <title>SKULLMARE</title>
    <style>
                @media only screen and (max-width: 600px) {
            .zizi {
                margin-left: 25px;
            }
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.575);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #ffffff;
            color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 4px 4px rgba(0, 0, 0, 0.425);
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .closebuttonandshit {
            top: 10px;
            cursor: pointer;
            right: 10px;
            background: white;
            padding: 10px;
            color: black;
            border-radius: 20px;
            border: 1px black solid;


        }

        .modal-content button {
            background-color: #b60000;
            box-shadow: 2px 1px 1px black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #009b93;
        }
    </style>
</head>
<body style="background: url(Subs/backgound.png); background-size: 300px;">
    <div id="Modalius" class="modal">
        <div class="modal-content">
            <span class="closebuttonandshit" onclick="closeModal()">&times;</span>

           
            
            
                                        <h1 style="color: red;">
                                            <img src="pixels/handboard.png" alt="">
                                            <img src="pixels/questionboard.png" alt="">
                                            <img src="pixels/!stop.png" alt="">
                                            WARNING!
                                            <img src="pixels/!stop.png" alt="">
                                            <img src="pixels/questionboard.png" alt="">
                                            <img src="pixels/handboard.png" alt="">
                                        </h1>

                                        <h4></h4>
                                        <hr>
                                        <img src="pixels/exclamation.png" alt="">
                                        <img src="pixels/exclamation.png" alt="">
                                        <img src="pixels/exclamation.png" alt="">
                                        <div class="info"
                                            style="border: 1px solid black; width: 400px; padding: 10px; margin: auto;">


                                            <table class="Infobox">
                                                <tr>
                                                    <th style=" background-color: rgb(199, 0, 0);color: white;">
                                                        CONTENT WARNING:
                                                    </th>
                                                    <th>
                                                        please be responsible with the media that you consume, you are
                                                        responsible for your own actions </th>
                                                </tr>



                                            </table>
                                        </div>
                                        <div style="margin-top: 20px;">
                                            <img src="pixels/exclamation.png" alt=""> <span style="color: red;">ALL THE
                                                CONTENTS ON THIS WEBSITE IS FOR 15---18+ VIEWERS/AUDIENCES </span><br>
                                            <img src="pixels/skullfrontfacing.png" alt=""> The content shared on this
                                            website is entirely fictional and does not portray or represent actual
                                            individuals or real-life events, Nor is it being endorsed<br>
                                            <img src="pixels/skullstraightside.png" alt=""> The creations shared on this
                                            website do not directly mirror the creator's morals, politics, or opinions.
                                            <br>
                                            <img src="pixels/skullsideway.png" alt=""> Contents might contains sensitive
                                            subjects, Torture, abuse, drug, alcohol etc, Viewing the content on this website is your choice, and the creator is not responsible
                                            for it(keep in mind, subjects are based on personal experience and will be handled).
                                            <br> <img src="pixels/loveletterred.png" alt=""> Do not repost the websites
                                            content on other platforms, ofcourse profile pictures and headers are
                                            allowed with credit given
                                        </div>
                                        please be responsible with the media that you consume, you are responsible for
                                        your own actions
                                        <br>


            <br>
            <button onclick="accept()">Accept</button>
        </div>

    </div>
    <center>
        <img style="height: 200px;" src="Subs/title.png" alt="">
<div class="zizi" style="background: rgba(0, 0, 0, 0.534); height: 350px;width: 400px; border-radius: 20px;">
 <div style="list-style:none; line-height: 35px;" >
    <br>
    

    <img src="pixels/smoothieblue.png" alt="">
    <img src="pixels/smoothieyellow.png" alt="">
    <img src="pixels/smoothiepink.png" alt="">
    <img src="pixels/smoothiepurple.png" alt="">
    <img src="pixels/smoothiegreen.png" alt="">
    <a style=" text-decoration: none;" href="#" onclick="TOS()" ><li style="color: white ;font-size: 20px;">Enter Domain <i class="fa-solid fa-dungeon"></i>  </li> </a>
    <a style=" text-decoration: none;" href="https://retrospring.net/" ><li style="color: white ;font-size: 20px;">Retrospring <i class="fa-solid fa-cloud"></i>  </li> </a>
    <a style=" text-decoration: none;" href="https://curiouscat.live/skullmare1bugreport" ><li style="color: white ;font-size: 20px;">Bug Report CC <i class="fa-solid fa-wrench"></i>  </li> </a>
    <a style=" text-decoration: none;" href="https://twitter.com/skullmare" ><li style="color: white ;font-size: 20px;">Twitter <i class="fa-brands fa-x-twitter"></i>  </li> </a>

 
 </div>
 <img src="pixels/date.png" alt="">

</div>

    </center>
    <script>
        function close() {
    var modal = document.getElementById('Modalius');
    modal.style.display = 'none';
}
var modal = document.getElementById('Modalius');

function TOS() {
    showModal();
}

function showModal() {
    modal.style.display = 'flex';
}

function closeModal() {
    modal.style.display = 'none';
}


        function accept() {

            window.location.href = 'https://ghosticface.github.io/Skullmare/Homefeed.html';
        }
    </script>
</body>
</html>